body, h1, p, form, input, button, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #d32f2f;
    padding: 35px;
    color: #fff;
    display: flex;
    align-items: center;
}

.logo {
    font-weight: bold;
    height: 70px;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.title-section {
    text-align: left;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.title-section h1 {
    font-size: 1.6em;
    color: #000;
    font-weight: bold;
    margin-bottom: 5px;
}

.subtitle {
    font-size: 1.2em;
    color: #d32f2f;
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(4, 240px);
    gap: 30px;
    justify-content: center;
    margin-top: 20px;
}

.grid-item {
    background-color: #fff;
    color: #d32f2f;
    border: 2px solid #d32f2f;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 150px;
    font-size: 1.2em;
}

.grid-item:hover {
    background-color: #d32f2f;
    color: #fff;
    transform: scale(1.05);
}

.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.turma {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.acessar {
    font-size: 1.1em;
    font-weight: bold;
}

footer {
    background-color: #d32f2f;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: auto;
}




